# attendance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: AddBranchActivity.java  AddReportActivity.java  AllReportsModel.java  (+74 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_searchview.xml  btn_bg.xml  button.xml  circular_shape.xml  edittext_bg.xml  edittext_rounded.xml  gradient_bg.xml  ic_add_emp.xml  ic_logout.xml  image_border.xml  ripple_btn.xml  ripple_effect.xml  round_ic.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_add_emp.xml  activity_add_report.xml  activity_allocate_ot_page.xml  activity_allocate_overtime.xml  activity_attendance_details.xml  activity_attendance_report.xml  activity_attendance_tracking.xml  activity_branch_list.xml  activity_comtact_emp_info.xml  activity_contact_emp_list.xml  activity_create_admin.xml  activity_create_emp_acc.xml  activity_create_manager.xml  activity_demo2.xml  activity_drawer_layout.xml  activity_edit_branch.xml  activity_edit_employee.xml  activity_emp_list.xml  activity_emp_mark_attendance.xml  activity_emp_otbtn.xml  activity_emp_overtime_request.xml  activity_employee_detail.xml  activity_employee_details.xml  activity_employee_home.xml  activity_employee_list.xml  activity_employee_login.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_geo_fence_attendance.xml  activity_home.xml  activity_leave_management.xml  activity_main.xml  activity_main_home.xml  activity_manager_attendance.xml  activity_manager_home.xml  activity_manager_supervisor_login.xml  activity_maps.xml  activity_mark_attendance.xml  activity_ot_emp_list.xml  (+37 more)
app/src/main/res/menu/: branch_menu.xml  main_menu.xml  menu_home_pg.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
