<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <!-- Header Section (Title) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:elevation="6dp"
            android:padding="10dp"
            android:src="@drawable/chevron_left" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Employee List"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Expandable List View -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>

    <!-- Parent Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:maxImageSize="@dimen/dp50"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Branch Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_branch_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_add_location" />

    <!-- Text for Add Branch -->
    <TextView
        android:id="@+id/add_alarm_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:text="Add Branch"
        app:layout_constraintBottom_toBottomOf="@+id/add_branch_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_branch_fab"
        app:layout_constraintTop_toTopOf="@+id/add_branch_fab" />

    <!-- Add Employee Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_employee_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        app:fabSize="normal"
        android:src="@drawable/ic_add_emp"
        android:background="@drawable/circle_bg"
        app:maxImageSize="@dimen/dp40"
        app:layout_constraintBottom_toTopOf="@+id/add_branch_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_branch_fab"
        app:layout_constraintStart_toStartOf="@+id/add_branch_fab" />

    <!-- Text for Add Employee -->
    <TextView
        android:id="@+id/add_person_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:text="Add Employee"
        app:layout_constraintBottom_toBottomOf="@+id/add_employee_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_employee_fab"
        app:layout_constraintTop_toTopOf="@+id/add_employee_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>
