<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:background="@android:color/transparent"
                android:src="@drawable/chevron_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:fontFamily="@font/inter_bold"
                android:text="Allocte Overtime"
                android:textColor="@color/black"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <!-- Date Picker Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp20"
            app:cardCornerRadius="@dimen/dp25"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date :-"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="@dimen/dp200"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginStart="8dp"
                        android:hint="DD/MM/YYYY"
                        android:focusable="false"
                        android:inputType="none"
                        android:background="@drawable/edittext_bg"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="Choose Date"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- In/Out Time Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <EditText
                        android:id="@+id/editTextInTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:hint="In-Time"
                        android:background="@drawable/edittext_bg"
                        android:focusable="false"
                        android:inputType="none"
                        android:drawableEnd="@drawable/ic_clock" />

                    <Button
                        android:id="@+id/btnInTime"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:text="Pick In Time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/editTextOutTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:hint="Out-Time"
                        android:background="@drawable/edittext_bg"
                        android:focusable="false"
                        android:inputType="none"
                        android:drawableEnd="@drawable/ic_clock" />

                    <Button
                        android:id="@+id/btnOutTime"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:text="Pick out time" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Overtime Hours Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overtime Hours"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/etOvertimeHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Enter hours"
                    android:background="@drawable/edittext_bg"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Status Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginBottom="8dp"/>

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:padding="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@android:color/black"
            android:background="@drawable/btn_bg"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>
</ScrollView>