<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name input -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:layout_marginTop="8dp" />

    <!-- ID input -->
    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID"
        android:inputType="text" />

    <!-- Designation input -->
    <EditText
        android:id="@+id/designationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation"
        android:inputType="text" />

    <!-- Branch Spinner -->
    <Spinner
        android:id="@+id/branchSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ImageView for photo -->
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile"
        android:contentDescription="Employee Photo"
        android:scaleType="centerCrop"/>

    <!-- Button to select photo -->
    <Button
        android:id="@+id/selectPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:layout_marginTop="8dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp" />

</LinearLayout>
