<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".main_home">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/dp50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        app:cardBackgroundColor="#9DDAFA"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.294">

        <Button
            android:id="@+id/btn_admin_login"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="top|center"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/circle_bg"
            android:text="ADMIN LOGIN"
            android:textSize="@dimen/dp16"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_man_sup_login"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/circle_bg"
            android:text="MANAGER/SUPERVISOR LOGIN"
            android:textSize="@dimen/dp16"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_employe_login"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/dp200"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/circle_bg"
            android:text="EMPLOYEE LOGIN"
            android:textSize="@dimen/dp16"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>