<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <!-- Account Verification Title -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50"
        android:gravity="center"
        android:text="Account\nVerification"
        android:textColor="#063F5D"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Icon (Overlapping Card) -->

    <!-- CardView for Employee Details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginRight="@dimen/dp15"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Welcome Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to,"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADMIN LOGIN"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/dp20"/>

            <!-- Email Input -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email Id"
                android:inputType="textEmailAddress" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <!-- Show Password & Forget -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Password" />

                <TextView
                    android:id="@+id/tv_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Forget Password?"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Circular Submit Button (Overlapping Bottom Right of Card) -->
    <ImageButton
        android:id="@+id/btn_submit"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-35dp"
        android:background="@drawable/check_right"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="@dimen/dp15"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginTop="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp15"
        app:cardBackgroundColor="#9DDAFA"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have Admin Account yet?"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp15"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp30" />
        
        <Button
            android:id="@+id/btn_create_admin"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/circle_bg"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginBottom="@dimen/dp40"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dp16"
            android:text="CREATE ADMIN ACCOUNT"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>