<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: Not Available"
        android:textSize="16sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/markAttendanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:padding="10dp"/>


</LinearLayout>
