<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center_vertical"
        app:civ_border_width="@dimen/dp2"
        app:civ_border_color="@color/blue"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/employee_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Position ID"
            android:textSize="14sp"
            android:textColor="#757575" />


    </LinearLayout>

    <ImageView
        android:id="@+id/attendance_status"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:src="@drawable/ic_nm"/>
</LinearLayout>
